SERVICE_URL=
DOMAIN=
MUC_COMPONENT_PREFIX=conference
TOTAL_CLIENTS_PER_CONFERENCE=10
TOTAL_CONFERENCES=10
CONFERENCE_PREFIX=
TEST_DURATION=360 #seconds
DELAY_BETWEEN_SUCCESSIVE_MESSAGES=1 #seconds
DEBUG=false
